#change file name from sample.env -> .env to enable setup to use dotenv

chainId = 0x785b4b9847b9
ENDPOINT_URL_SKALE= https://staging-v2.skalenodes.com/v1/whispering-turais
#
API_URL = https://whispering-turais.explorer.staging-v2.skalenodes.com/api
BLOCKEXPLORER_URL = https://whispering-turais.explorer.staging-v2.skalenodes.com/
ETHERSCAN_API_KEY="abc123"

# This is a disposable dev key with limited sFUEL (Not recommedned to ever implement outside this tutorial) 
PRIVATEKEY_sFUEL=1a9da626baf72cb5c6925dc1ab5facfc4db70fb0d19aa0a93008152162f05184

